# dingtalk-demo

./: pom.xml
src/main/java/com/wjc/demo/: DemoApplication.java
src/main/java/com/wjc/demo/common/config/: DingTalkConfig.java  WebMvcConfig.java
src/main/java/com/wjc/demo/common/constant/: ApiConstant.java  Constant.java
src/main/java/com/wjc/demo/common/exception/: UserException.java
src/main/java/com/wjc/demo/common/interceptor/: DingTalkInterceptor.java
src/main/java/com/wjc/demo/common/utils/: DingTalkUtils.java  MD5Util.java  ServletRequestIPUtil.java
src/main/java/com/wjc/demo/controller/: CallbackController.java  DeptController.java  DingController.java
src/main/java/com/wjc/demo/entity/: DingTalkProps.java
src/main/java/com/wjc/demo/event/: CallbackEventHandle.java
src/main/java/com/wjc/demo/event/handle/: CheckUrlEventHandle.java  UserAddOrgEventHandle.java  UserLeaveOrgEventHandle.java  UserModifyOrgEvenHandle.java
src/main/java/com/wjc/demo/service/: DingTalkCallbackApi.java  DingTalkDefaultApi.java  DingTalkDeptApi.java  DingTalkFlowApi.java  DingTalkLogApi.java  DingTalkMsgApi.java  DingTalkRoleApi.java  DingTalkUserApi.java  DingTalkUserNoticeApi.java  DingTalkWorkAtdncApi.java
src/main/java/com/wjc/demo/service/impl/: DingTalkCallbackApiImpl.java  DingTalkDefaultApiImpl.java  DingTalkDeptApiImpl.java  DingTalkUserApiImpl.java
src/main/resources/: application-dev.yml  log4j2.yml  logback.xml
src/test/java/com/wjc/demo/: DemoApplicationTests.java
